{
  "name": "Yassen Shopov",
  "short_name": "Yassen",
  "description": "Personal website of Yassen Shopov — Software Engineer, Content Creator, and Notion Template Designer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
